# AutomationProject

./: README.md  TestNGSuite.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: data.csv
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3dcca5d6505ec9e.json  e87786cd09959666.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json
allure-report/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
src/main/java/extensions/: DBAction.java  UIActions.java  Verifications.java
src/main/java/pageObjects/emr/: DoctorInstructionPage.java  PatientsListPage.java
src/main/java/pageObjects/emr/addForms/: DrugForm.java  DrugFormByHourPossibility.java  DrugFormDailyPossibility.java  DrugFormSOSPossibility.java  DrugFormWeeklyPossibility.java  GeneralInstructionPage.java
src/main/java/pageObjects/emr/menu/: InnerMenuPage.java
src/main/java/pageObjects/emr/nurse/Execute/: CardexPage.java
src/main/java/pageObjects/emr/nurse/approval/: ApprovalInstructionPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java
src/main/java/workflows/: NavigateFlows.java  WebFlows.java
src/main/java/workflows/db/: DrugsWithDBFlow.java  GeneralInstructionDBFlow.java  GeneralWithDBFlow.java
src/main/java/workflows/doctor/: generalInstructionFlows.java
src/main/java/workflows/drugs/doctor/: doctorFlows.java
src/main/java/workflows/drugs/nurse/: nurseFlows.java
